#ifndef PZ90_H
#define PZ90_H

constexpr double PZ90_mu  = 398600441.8E6,           //геоцентрическая константа гравитационного поля Земли с учетом атмосферы (м3/с2)
                 PZ90_J20 = 1082625.75E-9,           //зональный гармонический коэффициент второй степени, характеризующий полярное сжатие Земли
                 PZ90_J40 = -2370.89E-9,
                 PZ90_J60 = 6.08E-9,
                 PZ90_J80 = 1.4E-11,
                 PZ90_a   = 6378136.0,               //большая (экваториальная) полуось общеземного эллипсоида (м)
                 PZ90_b   = 6356751.3618,            //Малая полуось общеземного эллипсоида (м)
                 PZ90_arrageRadius = 6367443.6809F,  // arrage radius of Earth (m)
                 periodCoeff       = 5064.0F,        // coefficient for calculation of sattelite period
                 PZ90_alpha = 1.0 / 298.25784,       //коэфициент полярного сжатия общеземного эллипсоида
                 PZ90_e2    = 0.0066943662,          //Квадрат эксцентриситета ОЗЭ
                 PZ90_e_2   = 0.0067394828,          //Квадрат  второго  эксцентриситета
                 PZ90_omega = 7.2921151467E-5;       //средняя  угловая  скорость  вращения  Земли  относительно  точки  весеннего равноденствия (1/с)
#endif
